<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .bloco{
            background-image: url(Imagens/wallpaper002.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
        }
        .quadro1{
            background-position: left top;
        }
        .quadro2{
            background-position:left center;
        }
        .quadro3{
            background-position: right bottom;
        }
        .quadro4{
            background-position:center center;
        }
    </style>
</head>
<body>
    <div class="bloco quadro1"></div>

    <div class="bloco quadro2"></div>

    <div class="bloco quadro3"></div>

    <div class="bloco quadro4"></div>
</body>
</html>